SELECT COUNT(*) AS NumeroTotaleOrdini
FROM Orders;

SELECT COUNT (*) AS NumeroTotClienti 
From  Customers

SELECT COUNT (CustomerID) AS NumeroClientiALondra 
FROM Customers
WHERE City = 'London'

SELECT AVG(Freight) AS MediaCostoTrasporto
FROM Orders;

SELECT AVG (Freight) AS MediaCostoTrasporto
FROM Orders 
WHERE CustomerID = 'BOTTM'

SELECT CustomerID , SUM (Freight) AS MediaByID
FROM ORDERS
GROUP BY  CustomerID
ORDER BY  CustomerID;

SELECT City, COUNT (CustomerID) AS ClientiPerCittà
FROM Customers
GROUP BY City
ORDER BY City


SELECT OrderID, SUM (UnitPrice * Quantity) AS TotalePerOrdine
FROM [Order Details]
GROUP BY OrderID
ORDER BY OrderID

SELECT OrderID, SUM (UnitPrice * Quantity) AS TotalePerOrdine
FROM [Order Details]
GROUP BY OrderID
HAVING OrderID = 10248
ORDER BY OrderID

SELECT COUNT (*) AS TotPRODOTTI
From Products

SELECT ShipCountry, COUNT (*) AS TOTperPaese
FROM Orders
GROUP BY ShipCountry
ORDER BY ShipCountry

SELECT ShipCountry, AVG (Freight) AS MediaCostoTrasporto
FROM Orders 
GROUP BY ShipCountry
ORDER BY ShipCountry
